#activate the profile
#spring.profiles.active=tastyes

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=fw18_0433

#spring.profiles.include=prod