spring.application.name=BootProj09_RealTimeDI_RealtimeStrategyDP

#Hotel Mehu price
menu.dosa=100
menu.idly=50
menu.poha=30
menu.vadapav=20

#Hotel info
hotel.name=Sandarsini_Udipi
hotel.id=12345
hotel.location=hyderabad


#Customer info
customer.name=raja
customer.discount=10

