spring.application.name=BootProj11_InjectingSpecialValuesToSpringbeanProperties
#Injecting values to spring bean properties
emp.details.eno=101
emp.details.ename=raja
emp.details.eaddrs=hyd

#for array property
#emp.details.favColors[0]=red
#emp.details.favColors[1]=blue
#emp.details.favColors[2]=yellow
#emp.details.favColors[3]=cyan
emp.details.favColors=red,blue,yellow,cyan

#for list collection
#emp.details.nickNames[0]=chunty
#emp.details.nickNames[1]=bunty
#emp.details.nickNames[2]=nani
emp.details.nickNames=chunty,bunty,sunty

#for set collection
#emp.details.phoneNumbers[0]=999999
#emp.details.phoneNumbers[1]=888888
#emp.details.phoneNumbers[2]=777777
emp.details.phoneNumbers=999999,888888,777777

#for map collection
emp.details.idDetails.aadharNo=1234567
emp.details.idDetails.voterId=456937
emp.details.idDetails.panNo=748596

#for HAS-A property
emp.details.project.pid=1234567
emp.details.project.pname=OpenFx
emp.details.project.paddrs=hyd
emp.details.project.size=100