spring.application.name=BootProj12_WorkingWithYML-or-YAML
# tourist info
trst.info.tid: 102
trst.info.tname: rahul
trst.info.fromePlace: delhi
trst.info.toPlace: kelala
trst.info.budget: 8700
trst.info.packageType: low
 

